<!DOCTYPE html>
<html>
  <head>
    <title>Posts</title>
    




  





  



<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/official/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/official/css/layouts/main.css"/>
<link rel="stylesheet" href="/official/css/style.css"/>
<link rel="stylesheet" href="/official/css/navigators/navbar.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/official/images/site/logo_hu2b9e29afcc0fe1d43971d0ab42eac0ba_10731_42x0_resize_box_2.png" />


<link rel="stylesheet" href="/official/css/style.css"/>

    
    <link rel="stylesheet" href="/official/css/layouts/list.css">
    <link rel="stylesheet" href="/official/css/navigators/sidebar.css">


    
    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    





  



  





  





  



<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/official">
      <img src="/official/images/site/logo_hu2b9e29afcc0fe1d43971d0ab42eac0ba_10731_42x0_resize_box_2.png">Kubota Issei</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  <img src="/official/images/site/logo_hu2b9e29afcc0fe1d43971d0ab42eac0ba_10731_42x0_resize_box_2.png" class="d-none" id="main-logo">
  <img src="/official/images/site/logo_invert_hud61afa9ee28eaf91c8c1ee357d8b7b36_9028_42x0_resize_box_2.png" class="d-none" id="inverted-logo">
</nav>



      
      
  
  

  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <input type="text" value="" placeholder="Search" data-search="" id="search-box" />
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/official/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class="" href="/official/posts/blog001/">サイト作成</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/official/posts/blog002/">院試</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content container-fluid" id="content">
    <div class="container-fluid post-card-holder" id="post-card-holder">
      
      
        <div class="post-card">
  <a href="/official/posts/blog002/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/official/images/default-hero.jpg'/>
      </div>
      <div class="card-body">
        <h5 class="card-title">院試の話</h5>
        <p class="card-text post-summary">markdown形式での記述に慣れるために，だいぶ前のことにはなリますが，大学院入試でのことを書きたいと思います．
大学院入試について 2020年8月に，京都大学情報学研究科知能情報学専攻の修士課程の大学院を受験，合格しました． これに関して，考えていたこと，参考にした資料などをまとめておきます．
概要 知能情報学専攻は，おおよそ人間の情報処理に関連する研究を行っており，大学院入試の倍率でも毎年高い人気を誇っています．
試験は8月頭に行われ，基礎科目，専門科目，英語(TOEIC. TOEFL)の3科目各100点ごとの配点です．
(2020年８月入試に関しては，コロナの関係でTOEICがなく，英語面接100点配点でした．)
出題範囲 基礎科目2科目(必須回答問題)
 数学(線形代数，微分積分) アルゴリズムとデータ構造  専門科目2科目(選択回答問題)
 認知神経科学，知覚・認知心理学 統計学 パターン認識と機械学習 情報理論 形式言語学，計算理論，離散数学  専門科目は難化対策のために，大体の人は3科目勉強すると思います．
私は3科目勉強するのがしんどいと感じたため，2科目しか勉強しませんでした． 私が勉強した，数学・アルゴリズム・統計学・情報理論のそれぞれについて，どんなことをしたか書きます．
試験対策 数学 正直，学部入試ほどのひらめきなどは必要とされず，定期テストレベルだというのが個人的な所感です． ですが，学部1回生のときに学んだ線形・微積の知識はほとんど抜けていたので，改めて学び直す必要がありました．
   微分積分学 線形代数学          黄色本を2周もすればほぼ満点近くを取れるのではないかと思います．ただ，ここ3年ほどの傾向からして，出題範囲はさらに狭いため(線形代数はほぼ行列が出ているなど)，さらに絞っても良いかもしれません．
アルゴリズム 小問2つに別れており，1問目はソートはほぼ確定だと思います．
主要なソート(クイックソート，マージソートなど)の擬似コードはきちんと理解し，書けるようになった方が良いと思います．
一応参考書としては以下のものを参考にしましたが，鹿島教授のサイトも参考になると思います． 統計学 以下の参考書の問題をひたすら解いていました．非常に良い参考書だと思います．
情報理論 西田先生のサイトが非常に参考になります． 西田先生は退職されて作問されていないと思いますが，過去にはここから問題も出題されています．
英語 一応英語に関しても記述しておきます． 私の受験した年は英語面接だったのですが，自分の志望動機書を英語でスピーチするだけでした． １日目の試験が終わった日に英訳し，必死で覚えました． 周りに聞いた話では，「具体的には？」などと質問された人もいたらしいです．
例年に関してですが，TOEICで900点ほど得点しておけば，周りに遅れは取らないと思います．
勉強スケジュールなど 私が行った勉強スケジュール，感想など当時のものを書きます．
4月　 漠然とtoeicを勉強していた．
5月後半 ようやく院試に本気で取り組むようになる． とりあえず，線形代数学と微分積分学の黄色本を購入し，重点的に行う． アルゴリズムについても同じように勉強した．
6月 漫然と河原教授のサイトを見ながら情報理論の勉強，黄色本，アルゴリズムを進める．</p>
      </div>
      <div class="card-footer">
        <span class="float-left">February 25, 2021</span>
        <a
        href="/official/posts/blog002/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

      
        <div class="post-card">
  <a href="/official/posts/blog001/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/official/images/default-hero.jpg'/>
      </div>
      <div class="card-body">
        <h5 class="card-title">サイトを作成</h5>
        <p class="card-text post-summary">就活等のために，自己紹介やポートフォリオ発表のために，自分のサイトを作成することにした．
Hugoを用いてこちらのサイトを参考にした．
テンプレートのテーマとしてはTohaを利用させていただいた．</p>
      </div>
      <div class="card-footer">
        <span class="float-left">February 23, 2021</span>
        <a
        href="/official/posts/blog001/"
        class="float-right btn btn-outline-info btn-sm"
        >Read</a
        >
      </div>
    </div>
  </a>
</div>

      
    </div>
    <div class="paginator">
      


    </div>
  </div>
</section>


      
       
    </div>

    

  




  




  
  
    
  









  







<footer class="container-fluid text-center align-content-center footer pb-2">
  <div class="container pt-5">
    <div class="row text-left">
      <div class="col-md-4 col-sm-12">
        <h5>Navigation</h5>
        
        <ul>
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#about">About</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#skills">Skills</a>
              </li>
            
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#education">Education</a>
              </li>
            
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#recent-posts">Recent Posts</a>
              </li>
            
            
        </ul>
        

      </div>
      
      <div class="col-md-4 col-sm-12">
        <h5>Contact me:</h5>
        <ul>
          
          <li><span>Email: </span> <span>onetruth54@gmail.com</span></li>
          
        </ul>
      </div>
      
      
    </div>
  </div>
  <hr />
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        <a id="theme" href="https://github.com/hossainemruz/toha" target="#">
          <img src="/official/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_2.png">
          Toha
        </a>
      </div>
      <div class="col-md-4 text-center">© 2021 Kubota Issei</div>
      <div class="col-md-4 text-right">
        <a id="hugo" href="https://gohugo.io/">Powered by
        <img
          src="/official/images/hugo-logo.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>

    <script src="/official/js/jquery-3.4.1.min.js"></script>
<script src="/official/js/popper.min.js"></script>
<script src="/official/js/bootstrap.min.js"></script>

<script src="/official/js/navbar.js"></script>
<script src="/official/js/main.js"></script>


    
    
    <script src="/official/js/list.js"></script>

  </body>
</html>
